# quiz-mastery-api

./: .editorconfig  README.md  WeatherForecast.cs  quiz-mastery-api.csproj  quiz-mastery-api.http  quiz-mastery-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
QuizMastery.Business/: QuizMastery.Business.csproj
QuizMastery.Business/Builders/: AnswerBuilder.cs  QuestionBuilder.cs  QuizBuilder.cs  QuizTypeBuilder.cs
QuizMastery.Business/Builders/IBuilders/: IAnswerBuilder.cs  IQuestionBuilder.cs  IQuizBuilder.cs  IQuizTypeBuilder.cs
QuizMastery.Business/Components/: Composite.cs  IComponent.cs  Leaf.cs
QuizMastery.Business/Directors/: AnswerDirector.cs  QuestionDirector.cs  QuizDirector.cs  QuizTypeDirector.cs
QuizMastery.Business/Models/: AnswerModel.cs  QuestionModel.cs  QuizModel.cs  QuizTypeModel.cs  Response.cs
QuizMastery.Business/Models/Answer/: AddAnswerModel.cs  AnswerModel.cs
QuizMastery.Business/Models/Question/: AddQuestionModel.cs  QuestionModel.cs
QuizMastery.Business/Models/Quiz/: AddQuizModel.cs  QuizModel.cs
QuizMastery.Business/Models/QuizType/: AddQuizTypeModel.cs  QuizTypeModel.cs
QuizMastery.Business/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
QuizMastery.Business/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
QuizMastery.Business/Services/QuizService/: IQuizService.cs  QuizService.cs
QuizMastery.Business/Services/QuizTypeService/: IQuizTypeService.cs  QuizTypeService.cs
QuizMastery.DataAccess/: QuizMastery.DataAccess.csproj
QuizMastery.DataAccess/Context/: BaseContext.cs
QuizMastery.DataAccess/Entities/: Answer.cs  Question.cs  Quiz.cs  QuizType.cs
QuizMastery.DataAccess/Migrations/: 20240403185145_InitializeDatabase.Designer.cs  20240403185145_InitializeDatabase.cs  20240403191409_CreateBaseEntities.Designer.cs  20240403191409_CreateBaseEntities.cs  BaseContextModelSnapshot.cs
QuizMastery.DataAccess/Repository/: BaseRepository.cs  BaseRepositoy.cs
QuizMastery.DataAccess/Repository/IRepository/: IBaseRepository.cs
QuizMastery.Tests/: QuizMastery.Tests.csproj
QuizMastery.Tests/Business/Builders/: AnswerBuilderTests.cs  QuestionBuilderTests.cs  QuizBuilderTests.cs  QuizTypeBuilderTests.cs
QuizMastery.Tests/DataAccess/Context/: BaseContextTests.cs
QuizMastery.Tests/DataAccess/Repository/: BaseRepositoryTests.cs
QuizMastery.Web/: Program.cs  QuizMastery.Web.csproj  appsettings.json
QuizMastery.Web/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizTypeController.cs
